# Advanced-Dynotis-Software

./: .gitignore  Advanced Dynotis Software.csproj  Advanced Dynotis Software.sln  App.config  App.xaml  App.xaml.cs  README.md  Settings.cs
Models/Device/: Device.cs
Models/Device/Sensors/: Anemometer.cs  Current.cs  EnvironmentConditions.cs  MotorSpeed.cs  SensorBase.cs  Thrust.cs  Torque.cs  Vibration.cs  Voltage.cs
Models/Devices/: Devices.cs  DevicesModel.cs
Models/Devices/Device/: DeviceModel.cs
Models/Devices/Sensors/: Anemometer.cs  Current.cs  ESC.cs  EnvironmentConditions.cs  MotorSpeed.cs  SensorBase.cs  Thrust.cs  Torque.cs  Vibration.cs  Voltage.cs
Models/Dynotis/: Dynotis.cs  DynotisData.cs  SensorData.cs
Models/ESC/: ESC.cs
Models/Interface/: InterfaceData.cs
Models/Plot/: Chart.cs
Models/Record/: Record.cs
Models/Serial/: SerialPortsManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.tr-TR.Designer.cs  Resources.tr-TR.resx  Settings.Designer.cs  Settings.settings
Services/BindableBase/: BindableBase.cs
Services/Controllers/: PIDController.cs
Services/Helpers/: BooleanToIconConverter.cs  BooleanToVisibilityConverter.cs  CsvHelper.cs  EventArgsConverter.cs  RelayCommand.cs  StepButton.cs  ValueToWidthAndThumbConverter.cs  ValueToWidthConverter.cs
Services/Logger/: Logger.cs
Services/Manager/: DeviceManager.cs
Themes/: AppTheme.cs  Dark.xaml  Light.xaml  ThemesButton.xaml  ThemesButton.xaml.cs
ViewModels/Device/: DeviceViewModel.cs  InterfaceVariables.cs
ViewModels/Main/: ChartViewModel.cs  DeviceViewModel.cs  InterfaceVariables.cs  MainViewModel.cs  SaveVariables.cs
ViewModels/Managers/: BalancedPropellerTestsChartManager.cs  BalancedPropellersManager.cs  BalancerParametersManager.cs  BalancerPolarChartManager.cs  BalancerRoutingStepsManager.cs  BalancerRoutingStepsVibrationLevelsManager.cs  BalancerVibrationLevelsManager.cs  BalancingRoutingStepsManager.cs  BatterySecurityLimitsManager.cs  ESCManager.cs  ESCParametersManager.cs  EquipmentParametersManager.cs  FirmwareUpdateManager.cs  RecordManager.cs  TareManager.cs  UnitsSettingsManager.cs
ViewModels/Pages/: APIViewModel.cs  AboutViewModel.cs  AlertsViewModel.cs  AutomateTestViewModel.cs  BalancerViewModel.cs  CoaxialTestViewModel.cs  ESCCalibrationViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  MultiTestViewModel.cs  SaveConfigViewModel.cs  ScriptViewModel.cs  SettingsViewModel.cs  SingleTestViewModel.cs  SoftwareUpdateViewModel.cs  UnitsSettings.cs  UnitsSettingsViewModel.cs
ViewModels/UserControls/: BalancedPropellerTestsChartViewModel.cs  BalancedPropellersViewModel.cs  BalancerParametersViewModel.cs  BalancerPolarChartViewModel.cs  BalancerRoutingStepsVibrationLevelsViewModel.cs  BalancerRoutingStepsViewModel.cs  BalancerVibrationLevelsViewModel.cs  BalancingRoutingStepsViewModel.cs  BatterySecurityLimitsViewModel.cs  DeviceCardViewModel.cs  DeviceMiniCardViewModel.cs  ESCManager.cs  ESCParametersViewModel.cs  EquipmentParametersViewModel.cs  FirmwareUpdateViewModel.cs  RecordManager.cs  RecordViewModel.cs  TareManager.cs  TareViewModel.cs
ViewModels/Windows/: MainViewModel.cs  MainWindowViewModel.cs
Views/Pages/: APIPage.xaml  APIPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AutomateTestPage.xaml  AutomateTestPage.xaml.cs  BalancerPage.xaml  BalancerPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CoaxialTestPage.xaml  CoaxialTestPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ESCCalibrationPage.xaml  ESCCalibrationPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MultiTestPage.xaml  MultiTestPage.xaml.cs  SaveConfigPage.xaml  SaveConfigPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingleTestPage.xaml  SingleTestPage.xaml.cs  SoftwareUpdatePage.xaml  SoftwareUpdatePage.xaml.cs  UnitsSettingsPage.xaml  UnitsSettingsPage.xaml.cs
Views/UserControls/: BalancedPropellerTestsChart.xaml  BalancedPropellerTestsChart.xaml.cs  BalancedPropellers.xaml  BalancedPropellers.xaml.cs  BalancerAngularGauges.xaml  BalancerAngularGauges.xaml.cs  BalancerParameters.xaml  BalancerParameters.xaml.cs  BalancerPolarChart.xaml  BalancerPolarChart.xaml.cs  BalancerRoutingSteps.xaml  BalancerRoutingSteps.xaml.cs  BalancerRoutingStepsVibrationLevels.xaml  BalancerRoutingStepsVibrationLevels.xaml.cs  BalancerVibrationLevels.xaml  BalancerVibrationLevels.xaml.cs  BalancingRoutingSteps.xaml  BalancingRoutingSteps.xaml.cs  BatterySecurityLimits.xaml  BatterySecurityLimits.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  DeviceInformation.xaml  DeviceInformation.xaml.cs  DeviceMiniCard.xaml  DeviceMiniCard.xaml.cs  ESC.xaml  ESC.xaml.cs  ESCControl.xaml  ESCControl.xaml.cs  EffVariables.xaml  EffVariables.xaml.cs  EffVariablesControl.xaml  EffVariablesControl.xaml.cs  EquipmentParameters.xaml  EquipmentParameters.xaml.cs  FirmwareUpdate.xaml  FirmwareUpdate.xaml.cs  GeneralButton.xaml  GeneralButton.xaml.cs  (+14 more)
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
