<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.SingleTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmWindows="clr-namespace:Advanced_Dynotis_Software.ViewModels.Windows"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vmWindows:SingleTestViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Label Content="Device List" Foreground="Black" FontSize="18"/>
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Single Test Page" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#151F2D"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DarkTurquoise" Margin="10 10 10 10">
            <Label Content="Device List" Foreground="Black" FontSize="26" HorizontalAlignment="Center"/>
        </Border>

        <!-- Device List -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 0" BorderThickness="1" BorderBrush="Orange">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding devicesViewModel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="stackPanel"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10 5 10 0" BorderThickness="1" BorderBrush="BlueViolet">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 10 10 10" BorderThickness="1" BorderBrush="Brown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Height="20" Width="50" Content="Test" Margin="0 0 5 0"/>
                                            <Label Content="Test" Margin="0 5 0 0"/>
                                            <Label Content="Test" Margin="0 5 0 0"/>
                                            <Label Content="Test" Margin="0 5 0 0"/>
                                        </StackPanel>
                                    </Border>
                                
                                    <uc:DeviceCard Grid.Column="1" Grid.Row="0" DataContext="{Binding}" Margin="0 10 10 0"/>

                                    <Border Grid.Column="1" Grid.Row="1" Margin="0 10 10 10" BorderThickness="1" BorderBrush="Goldenrod">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Height="20" Width="50" Content="Test" Margin="0 0 5 0"/>
                                            <Label Content="Test" Margin="0 5 0 0"/>
                                            <Label Content="Test" Margin="0 5 0 0"/>
                                            <Label Content="Test" Margin="0 5 0 0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
