<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.SingleTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vmPages:SingleTestViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vmPages:SingleTestViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Device List" Foreground="{DynamicResource Text}" FontSize="16"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="DeviceDisplayName"/>
                <Button Grid.Row="2" Content="Open" Command="{Binding ConnectCommand}" Margin="0,10,0,0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Rocerding " Foreground="{DynamicResource RocerdingText}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="FileExcel" Foreground="Green" Margin="0,0,0,0" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <icon:PackIconMaterial Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Kind="RecordRec" Foreground="{DynamicResource RocerdingIcon}" Margin="0,0,0,0" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Single Test Page" FontWeight="Bold"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
        </Grid>

        <!-- Device Card -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0">
            <ContentControl Content="{Binding ConnectedDevice}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Üst -->
                                <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Port: " Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Device.PortName}" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text=" - " Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Device.Model}" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text=" - " Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding Device.SeriNo}" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!-- Sağ -->
                                <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Sağ" FontSize="24" Margin="5" Foreground="{DynamicResource Text}"/>
                                    </StackPanel>
                                </Grid>
                                <!-- Orta -->
                                <uc:DeviceCard Grid.Column="1" Grid.Row="1" DataContext="{Binding}" Margin="5 5 5 5"/>
                                <!-- Sol -->
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 0 0">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="Sol" FontSize="24" Margin="5" Foreground="{DynamicResource Text}"/>
                                    </StackPanel>
                                </Grid>
                                <!-- Alt -->
                                <Grid Grid.Column="1" Grid.Row="2"  Margin="0 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <uc:EffVariablesControl Margin="0 10 10 10" />
                                        <uc:ESCControl Margin="0 10 10 10" />                                       
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Connected Device Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" TextWrapping="WrapWithOverflow" />

                                            <TextBlock Text="PortName:" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="Model:" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="SeriNo:" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="Firmware:" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="Connection Status:" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="Working Status:" Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="Error:" Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

                                            <TextBlock Text="{Binding Device.PortName}" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="{Binding Device.Model}" Grid.Row="2" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="3" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="{Binding Device.Firmware}" Grid.Row="4" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="{Binding Device.ConnectionStatus}" Grid.Row="1" Grid.Column="3"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="{Binding Device.WorkingStatus}" Grid.Row="2" Grid.Column="3"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                            <TextBlock Text="{Binding Device.Error}" Grid.Row="3" Grid.Column="3"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
