<Window x:Class="Advanced_Dynotis_Software.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Windows"
        xmlns:vmWindows="clr-namespace:Advanced_Dynotis_Software.ViewModels.Windows"
        xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=vmWindows:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vmWindows:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="25" Background="#151f2d" MouseDown="MainBorder_MouseDown">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Top Menu -->
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0">
                    <!-- Device List Menu -->

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding devicesViewModel}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DeviceMiniCard DataContext="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </ScrollViewer>

                    <!-- İçerik buraya gelecek -->
                </Border>

                <!-- Left Menu -->
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                    <Grid>
                        <StackPanel x:Name="LeftMenuPanel" VerticalAlignment="Top">
                            <!-- Ellipses -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 40">
                                <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                                <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="10 0"/>
                                <Ellipse Width="8" Height="8" Fill="#009d00"/>
                            </StackPanel>
                            <!-- Menu Buttons -->
                            <uc:MenuButton Icon="Devices" Text="Devices" IsActive="True" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="UsbPort" Text="Single" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="Usb" Text="Coaxial" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="Multicast" Text="Multi" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="Network" Text="API" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="Script" Text="Script" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="ChartLine" Text="Chart" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="Autorenew" Text="Automate Test" Click="MenuButton_Click"/>
                            <uc:MenuButton Icon="CogOutline" Text="Settings" Click="MenuButton_Click"/>
                        </StackPanel>
                        <uc:MenuButton Icon="Power" Text="Power" VerticalAlignment="Bottom" Margin="0 0 0 15" Click="MenuButton_Click"/>
                    </Grid>
                </Border>
                <!-- Content Area -->
                <ContentControl x:Name="ContentArea" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
