<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.DeviceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:icon="http://schemas.fontawesome.io/icons/"
             Name="Card">
    
    <Grid>
        <Border Width="200">
            <StackPanel>
                <TextBlock Text="{Binding Device.Name}" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Başlık -->
                        <RowDefinition Height="Auto"/>
                        <!-- Zaman -->
                        <RowDefinition Height="Auto"/>
                        <!-- Sıcaklık -->
                        <RowDefinition Height="Auto"/>
                        <!-- Motor Sıcaklığı -->
                        <RowDefinition Height="Auto"/>
                        <!-- Motor Hızı -->
                        <RowDefinition Height="Auto"/>
                        <!-- İtme -->
                        <RowDefinition Height="Auto"/>
                        <!-- Tork -->
                        <RowDefinition Height="Auto"/>
                        <!-- Gerilim -->
                        <RowDefinition Height="Auto"/>
                        <!-- Akım -->
                        <RowDefinition Height="Auto"/>
                        <!-- Basınç -->
                        <RowDefinition Height="Auto"/>
                        <!-- Titreşim -->
                        <RowDefinition Height="Auto"/>
                        <!-- Rüzgar Hızı -->
                        <RowDefinition Height="Auto"/>
                        <!-- Rüzgar Yönü -->
                        <RowDefinition Height="3*"/>
                        <!-- Grafik -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Device Information" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" FontWeight="Bold" FontSize="16"/>

                    <!-- Zaman -->
                    <TextBlock Text="Time: " Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Time}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Sıcaklık -->
                    <TextBlock Text="Temperature: " Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.AmbientTemp}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Motor Sıcaklığı -->
                    <TextBlock Text="Motor Temperature: " Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.MotorTemp}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Motor Hızı -->
                    <TextBlock Text="MotorSpeed: " Grid.Row="4" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.MotorSpeed}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- İtme -->
                    <TextBlock Text="Thrust: " Grid.Row="5" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Thrust}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Tork -->
                    <TextBlock Text="Torque: " Grid.Row="6" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Torque}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Gerilim -->
                    <TextBlock Text="Voltage: " Grid.Row="7" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Voltage}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Akım -->
                    <TextBlock Text="Current: " Grid.Row="8" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Current}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Basınç -->
                    <TextBlock Text="Pressure: " Grid.Row="9" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Pressure}" Grid.Row="9" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Titreşim -->
                    <TextBlock Text="Vibration: " Grid.Row="10" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.Vibration}" Grid.Row="10" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Rüzgar Hızı -->
                    <TextBlock Text="WindSpeed: " Grid.Row="11" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.WindSpeed}" Grid.Row="11" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>

                    <!-- Rüzgar Yönü -->
                    <TextBlock Text="WindDirection: " Grid.Row="12" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Device.SensorData.WindSpeed}" Grid.Row="12" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="Remove Device" 
                        Command="{Binding DataContext.RemoveDeviceCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                        CommandParameter="{Binding}" 
                        Width="100" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
